{
  "private": true,
  "name": "sotto",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "pnpm --filter @sotto/server dev",
    "dev:web": "pnpm --filter @sotto/client dev:web",
    "ios": "pnpm --filter @sotto/client ios",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm content:validate",
    "test": "vitest run",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "content:new": "pnpm --filter @sotto/content new",
    "content:import": "pnpm --filter @sotto/content import",
    "content:build": "pnpm --filter @sotto/content build",
    "content:validate": "pnpm --filter @sotto/content validate",
    "content:narrate": "pnpm --filter @sotto/content narrate",
    "content:word-audio": "pnpm --filter @sotto/content word-audio",
    "content:covers": "pnpm --filter @sotto/content covers",
    "content:align": "pnpm --filter @sotto/content align",
    "content:translate-sentences": "pnpm --filter @sotto/content translate-sentences",
    "e2e:screenshots": "node apps/client/e2e/screenshots.mjs",
    "e2e:voice": "node apps/client/e2e/voice-live.mjs",
    "e2e:hosted": "node apps/client/e2e/hosted.mjs",
    "e2e:rows": "node apps/client/e2e/rows.mjs",
    "deploy:web": "pnpm --filter @sotto/client deploy:web"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "playwright": "^1.62.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4"
  }
}
