{
  "name": "@sotto/client",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev:web": "expo start --web --port 8081",
    "android": "expo run:android",
    "ios": "expo run:ios --device \"iPhone 17 Pro\"",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/metro-runtime": "~57.0.15",
    "@siteed/audio-studio": "^3.2.1",
    "@sotto/core": "workspace:*",
    "@sotto/voice": "workspace:*",
    "expo": "~57.0.20",
    "expo-audio": "^57.0.4",
    "expo-constants": "~57.0.17",
    "expo-document-picker": "^57.0.1",
    "expo-file-system": "^57.0.6",
    "expo-font": "~57.0.3",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-sharing": "^57.0.17",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "idb-keyval": "^6.2.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
