{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm web:export",
  "installCommand": "",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/content/packs", "destination": "/content/packs/index.json" },
    { "source": "/(.*)", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; media-src 'self' blob: data:; worker-src 'self' blob:; connect-src 'self' https://huggingface.co https://*.huggingface.co https://raw.githubusercontent.com https://cdn.jsdelivr.net https://api.openai.com https://app.readsotto.app; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "microphone=(self), camera=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" }
      ]
    }
  ]
}
